# aspnet-core-challenge

./: README.md
BlogProject/: PROG2231_GroupProject.sln
BlogProject/PROG2231.Web/: PROG2231.Web.csproj  Program.cs  app.db
BlogProject/PROG2231.Web/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  PostsController.cs  TagsController.cs
BlogProject/PROG2231.Web/Controllers/api/: CategoriesApiController.cs  ItemsApiController.cs  PostsApiController.cs  TagsApiController.cs
BlogProject/PROG2231.Web/Data/: ApplicationDbContext.cs
BlogProject/PROG2231.Web/Migrations/: 20251126200227_init.Designer.cs  20251126200227_init.cs  20251206135542_InitModels.Designer.cs  20251206135542_InitModels.cs  ApplicationDbContextModelSnapshot.cs
BlogProject/PROG2231.Web/Models/: Category.cs  ErrorViewModel.cs  Item.cs  Post.cs  Tag.cs
BlogProject/PROG2231.Web/Properties/: launchSettings.json
BlogProject/PROG2231.Web/Views/: _ViewImports.cshtml
BlogProject/PROG2231.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/PROG2231.Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/PROG2231.Web/Views/Posts/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/PROG2231.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogProject/PROG2231.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Part1_RazorPages_Laptop/: Part1_RazorPages_Laptop.sln  README.md
Part2_MVC_Laptop/: Program.cs  (+2 more)
(+119 files in other folders)
